# BeProductive

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vatsal/kesarwani/beproductive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsal/kesarwani/beproductive/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/data/: AppRepository.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/data/network/: AppApiService.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/di/: AppComponent.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/di/module/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/di/module/app/: ActivityBindingModule.kt  AppViewModelModule.kt  NetworkModule.kt  ServiceBindingModule.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/navigation/: AppNavigation.kt  Navigator.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/ui/: MainActivity.kt
app/src/main/java/com/vatsal/kesarwani/beproductive/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_def_dp.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vatsal/kesarwani/beproductive/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: ConfigFields.kt  Dependencies.kt  MavenUrls.kt  Version.kt
core/: build.gradle
core/src/androidTest/java/com/vatsal/kesarwani/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vatsal/kesarwani/core/extensions/: StringExtensions.kt  ViewExtensions.kt
core/src/main/java/com/vatsal/kesarwani/core/loadingDialog/: ViewDialog.kt
core/src/main/java/com/vatsal/kesarwani/core/navigation/: BaseNavigator.kt
core/src/main/java/com/vatsal/kesarwani/core/network/: NetworkConstant.kt
core/src/main/java/com/vatsal/kesarwani/core/network/factory/: BeProductiveServiceFactory.kt
core/src/main/java/com/vatsal/kesarwani/core/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/vatsal/kesarwani/core/network/localstorage/: LocalStorageKey.kt  SharedPreferenceHelper.kt  SharedPreferenceHelperImpl.kt
core/src/main/java/com/vatsal/kesarwani/core/utils/: SharedPrefUtil.kt
core/src/main/java/com/vatsal/kesarwani/core/utils/lifecycle/: SingleLiveEvent.kt
core/src/main/java/com/vatsal/kesarwani/core/utils/timber/: DebugTree.kt  ReleaseTree.kt
core/src/main/java/com/vatsal/kesarwani/core/viewmodelfactory/: ViewModelKey.java  ViewModelProviderFactory.java
core/src/main/res/drawable/: ic_small_logo.xml  outline_round_edge_button.xml  round_edge_button.xml
core/src/main/res/layout/: loading_dialog.xml
core/src/main/res/values/: color.xml  styles.xml
core/src/test/java/com/vatsal/kesarwani/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/vatsal/kesarwani/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/test/java/com/vatsal/kesarwani/logic/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/vatsal/kesarwani/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/vatsal/kesarwani/login/: AuthActivity.kt
login/src/main/java/com/vatsal/kesarwani/login/data/: LoginRepository.kt
login/src/main/java/com/vatsal/kesarwani/login/data/network/: LoginApiService.kt
login/src/main/java/com/vatsal/kesarwani/login/data/request/: EmailOtpRequest.kt  LoginRequest.kt
login/src/main/java/com/vatsal/kesarwani/login/data/response/: EmailOtpResponse.kt  LoginResponse.kt
login/src/main/java/com/vatsal/kesarwani/login/di/: FeatureLoginModule.kt  LoginModule.kt
login/src/main/java/com/vatsal/kesarwani/login/di/module/: ActivityBindingModule.kt  FragmentBindingModule.kt  LoginViewModelModule.kt
login/src/main/java/com/vatsal/kesarwani/login/navigation/: LoginNavigation.kt
login/src/main/java/com/vatsal/kesarwani/login/ui/: AuthActivity.kt  AuthViewModel.kt  AuthViewState.kt
login/src/main/java/com/vatsal/kesarwani/login/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
login/src/main/java/com/vatsal/kesarwani/login/ui/fragment/otp/: OtpFragment.kt  OtpViewModel.kt  OtpViewState.kt
login/src/main/java/com/vatsal/kesarwani/login/ui/fragment/started/: StartFragment.kt
login/src/main/java/com/vatsal/kesarwani/login/utils/: VerifyType.kt
login/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_otp.xml  fragment_start.xml
login/src/main/res/navigation/: nav_authentication.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/vatsal/kesarwani/login/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/vatsal/kesarwani/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/vatsal/kesarwani/profile/: EditProfileActivity.kt
profile/src/main/java/com/vatsal/kesarwani/profile/data/: ProfileRepository.kt
profile/src/main/java/com/vatsal/kesarwani/profile/data/network/: ProfileAPIService.kt
profile/src/main/java/com/vatsal/kesarwani/profile/di/: ActivityBindingModule.kt  FeatureProfileModule.kt  ViewModelBindingModule.kt
profile/src/main/java/com/vatsal/kesarwani/profile/navigation/: ProfileNavigation.kt
profile/src/main/java/com/vatsal/kesarwani/profile/ui/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt
profile/src/main/res/layout/: activity_edit_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/vatsal/kesarwani/profile/: ExampleUnitTest.kt
