// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Dependencies
import dependencies.MavenUrls

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { url MavenUrls.JITPACK_IO}
    }
    dependencies {
        classpath Dependencies.ClassPaths.gradleClasspath
        classpath Dependencies.ClassPaths.kotlinGradlePluginClasspath
        classpath Dependencies.ClassPaths.googleService
        //classpath Dependencies.ClassPaths.firebaseCrashlytics
        classpath Dependencies.ClassPaths.navigationSafeArgs
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url MavenUrls.JITPACK_IO}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}