import dependencies.Dependencies
import dependencies.Version

apply plugin: Dependencies.Plugins.ANDROID_LIBRARY
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID_EXTENSIONS
apply plugin: Dependencies.Plugins.KOTLIN_KAPT

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    kotlinOptions {
        jvmTarget = Version.jvmTarget
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.Kotlin.kotlin_stdlib_jdk7

    //Modules
    implementation project(Dependencies.Module.core)

    //Android X
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.materialDesign
    implementation Dependencies.AndroidX.constraintlayout
    //implementation Dependencies.AndroidX.vectordrawable
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.coreKtx

    //Testing
    testImplementation Dependencies.Test.test_junit
    testImplementation Dependencies.Test.mockWebServer
    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.mockitoInLine
    testImplementation Dependencies.Test.testing_core_testing
    androidTestImplementation Dependencies.Test.android_test_espresso_core
    kapt Dependencies.ThirdPartiesLib.permissionAnnotation

    //dagger 2
    implementation Dependencies.Dagger.dagger2
    implementation Dependencies.Dagger.daggerAndroid
    implementation Dependencies.Dagger.daggerAndroidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

}