import dependencies.Dependencies
import dependencies.Version

apply plugin: Dependencies.Plugins.ANDROID_APPLICATION
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID
apply plugin: Dependencies.Plugins.KOTLIN_KAPT
apply plugin: Dependencies.Plugins.GOOGLE_SERVICES
apply plugin: 'kotlin-android'

android {

    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        applicationId "com.vatsal.kesarwani.beproductive"
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [crashlyticsEnabled: "true"]
        }
        debug {
            //manifestPlaceholders = [crashlyticsEnabled: "false"]
        }
    }

    /*androidExtensions {
        experimental = true
    }*/

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    kotlinOptions {
        jvmTarget = Version.jvmTarget
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.Kotlin.kotlin_stdlib_jdk7

    //Modules
    implementation project(Dependencies.Module.core)
    implementation project(Dependencies.Module.login)
    implementation project(Dependencies.Module.profile)
    implementation project(Dependencies.Module.logic)

    //Android X
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.materialDesign
    implementation Dependencies.AndroidX.constraintlayout
    //implementation Dependencies.AndroidX.vectordrawable
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.legacySupport
    implementation Dependencies.Firebase.messaging
    implementation Dependencies.Firebase.analytics
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Testing
    testImplementation Dependencies.Test.test_junit
    androidTestImplementation Dependencies.Test.android_test_espresso_core

    //RxJava
    implementation Dependencies.RxJava.rxAndroid

    //LifeCycle
    implementation Dependencies.Lifecycle.lifeCycleExtension

    //dagger 2
    implementation Dependencies.Dagger.dagger2
    implementation Dependencies.Dagger.daggerAndroidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor
}